{
  "name": "LembreMe - Alarme de Medicação",
  "short_name": "LembreMe",
  "description": "Alarme de medicação simples para idosos, com rotina diária e apoio ao cuidador.",
  "lang": "pt-PT",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ee",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar medicamento",
      "short_name": "Adicionar",
      "description": "Criar um novo alarme de medicação.",
      "url": "/#meds",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Plano de hoje",
      "short_name": "Hoje",
      "description": "Ver as tomas previstas para hoje.",
      "url": "/#today",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apoio",
      "short_name": "Apoio",
      "description": "Abrir ajuda e partilha com cuidador.",
      "url": "/#support",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
